NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://akeemun:123456akeem@seoblogkazeem.cojeozr.mongodb.net/?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/seoblogkazeem'
DATABASE_UN='akeemun'
JWT_SECRETE=EOIOWO8923092309R420326E